# talent-predict-ai

./: .gitignore  .gitlab-ci.yml  README.md  database.sqlite  diagramme_gantt_talentpredict.html  docker-compose.yml  gantt.mmd  journal_stage.md  performance_latency_report.md  pyrightconfig.json
BackEnd/: .dockerignore  .gitlab-ci.yml  Dockerfile  checkstyle.xml  pom.xml
BackEnd/scripts/: migration_account_to_user.sql
BackEnd/src/main/java/com/talentpredict/: TalentPredictApplication.java
BackEnd/src/main/java/com/talentpredict/modules/ai/controllers/: AnalysisProxyController.java  AssessmentController.java  CvAnalysisController.java  PredictionController.java  SoftSkillsController.java
BackEnd/src/main/java/com/talentpredict/modules/ai/dto/: GithubAnalyzeRequestDto.java  PredictionDto.java  ScenarioEvaluateRequestDto.java  ScenarioGenerateRequestDto.java  SoftSkillsAnalysisRequestDto.java  SoftSkillsProgressDto.java  SoftSkillsResultDto.java
BackEnd/src/main/java/com/talentpredict/modules/ai/entities/: Prediction.java
BackEnd/src/main/java/com/talentpredict/modules/ai/repositories/: PredictionRepository.java
BackEnd/src/main/java/com/talentpredict/modules/ai/services/: AssessmentAiProxyService.java  CvAnalysisService.java  EmailService.java  GithubAnalysiService.java  JobMatchService.java  N8nSoftSkillsService.java  OpenAIService.java  OpenRouterService.java  PredictionService.java  ProfileAnalysisOrchestrator.java  PythonAiClient.java  RecommendationService.java  SoftSkillsSchedulerService.java  SoftSkillsService.java
BackEnd/src/main/java/com/talentpredict/modules/assessment/controllers/: AnalysisProxyController.java  CampaignController.java  CandidateAssessmentController.java  CareerController.java  JobMatchController.java  PublicProfileController.java  TestController.java
BackEnd/src/main/java/com/talentpredict/modules/assessment/dto/: CampaignDto.java  CampaignEmailRequest.java
BackEnd/src/main/java/com/talentpredict/modules/assessment/entities/: Campaign.java  CandidateBadge.java  CandidateTestResult.java  JobMatch.java  TestType.java
BackEnd/src/main/java/com/talentpredict/modules/assessment/repositories/: CampaignRepository.java  CandidateBadgeRepository.java  CandidateTestResultRepository.java  JobMatchRepository.java
BackEnd/src/main/java/com/talentpredict/modules/assessment/services/: AssessmentPersistenceService.java  BadgeService.java  CampaignEmailService.java  CampaignService.java  CareerOrchestrationService.java  ReportGeneratorService.java  TalentPredictAiProxyService.java
BackEnd/src/main/java/com/talentpredict/modules/auth/controllers/: AuthController.java
BackEnd/src/main/java/com/talentpredict/modules/auth/dto/: AuthDto.java
BackEnd/src/main/java/com/talentpredict/modules/auth/entities/: AuditLog.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  TokenBlocklist.java
BackEnd/src/main/java/com/talentpredict/modules/auth/repositories/: AuditLogRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TokenBlocklistRepository.java
BackEnd/src/main/java/com/talentpredict/modules/auth/services/: AuditLogService.java  AuthServiceImpl.java  IAuthService.java  TokenBlocklistService.java
BackEnd/src/main/java/com/talentpredict/modules/dashboard/controllers/: DashboardController.java
BackEnd/src/main/java/com/talentpredict/modules/dashboard/dto/: DashboardDto.java
BackEnd/src/main/java/com/talentpredict/modules/dashboard/services/: DashboardService.java
BackEnd/src/main/java/com/talentpredict/modules/evaluation/controllers/: HiPoController.java
BackEnd/src/main/java/com/talentpredict/modules/evaluation/dto/: HiPoDto.java
BackEnd/src/main/java/com/talentpredict/modules/evaluation/entities/: PCMResult.java  PersonalityTest.java  TypePCM.java
BackEnd/src/main/java/com/talentpredict/modules/evaluation/repositories/: PCMResultRepository.java  PersonalityTestRepository.java
BackEnd/src/main/java/com/talentpredict/modules/evaluation/services/: HiPoService.java  PCMResultService.java  ReevaluationScheduler.java
BackEnd/src/main/java/com/talentpredict/modules/formation/controllers/: FormationController.java
BackEnd/src/main/java/com/talentpredict/modules/formation/dto/: FormationDto.java
BackEnd/src/main/java/com/talentpredict/modules/formation/entities/: Formation.java
BackEnd/src/main/java/com/talentpredict/modules/formation/repositories/: FormationRepository.java
BackEnd/src/main/java/com/talentpredict/modules/formation/services/: FormationService.java
BackEnd/src/main/java/com/talentpredict/modules/notification/controllers/: NotificationController.java
BackEnd/src/main/java/com/talentpredict/modules/notification/dto/: NotificationDto.java
BackEnd/src/main/java/com/talentpredict/modules/notification/entities/: UserNotification.java
BackEnd/src/main/java/com/talentpredict/modules/notification/repositories/: UserNotificationRepository.java
BackEnd/src/main/java/com/talentpredict/modules/privacy/dto/: PrivacyDto.java
BackEnd/src/main/java/com/talentpredict/shared/config/: AiWebClientConfig.java  AppConfig.java  AsyncConfig.java  DataInitializer.java  RateLimitInterceptor.java  WebMvcConfig.java
BackEnd/src/main/java/com/talentpredict/shared/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
BackEnd/src/main/java/com/talentpredict/shared/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PoliciesServiceImpl.java  SecurityConfig.java  UserDetailsImpl.java
BackEnd/src/main/java/com/talentpredict/shared/services/: AnalysisStatusService.java  FileStorageService.java
BackEnd/src/main/java/com/talentpredict/shared/sms/: SmsService.java
BackEnd/src/main/resources/: schema.sql
BackEnd/src/test/java/com/talentpredict/core/: MainApplicationTests.java
BackEnd/src/test/java/com/talentpredict/shared/security/: JwtServiceTest.java  PoliciesServiceImplTest.java
(+248 files in other folders)
